# sshtest2

./: pom.xml
src/main/java/com/crop/disease/: CropDiseaseApplication.java
src/main/java/com/crop/disease/Configuration/: SecurityConfig.java
src/main/java/com/crop/disease/Controller/: AuthController.java
src/main/java/com/crop/disease/Model/: Role.java  User.java
src/main/java/com/crop/disease/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/crop/disease/Service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/crop/disease/: CropDiseaseApplicationTests.java
