spring.application.name=Crop_Disease
spring.datasource.url=jdbc:mysql://localhost:3306/crop_disease_db
spring.datasource.username=root
spring.datasource.password=Pooji2223@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

